# ConfigManager

./: .gitignore  pom.xml
src/main/java/me/machinemaker/configmanager/: BaseConfig.java  ConfigParam.java  Lang.java
src/main/java/me/machinemaker/configmanager/annotations/: Description.java  NewConfig.java  Param.java  Path.java
src/main/java/me/machinemaker/configmanager/configs/: ConfigFormat.java  IConfig.java  YamlConfig.java
src/main/java/me/machinemaker/configmanager/managers/: AbstractConfigManager.java  IConfigManager.java  YamlConfigManager.java
src/test/java/me/machinemaker/configmanager/abstracts/: AbstractConfigInitTest.java  AbstractExampleConfig.java  AbstractIOTest.java  AbstractReloadTest.java
src/test/java/me/machinemaker/configmanager/yaml/: YamlConfigExample.java  YamlConfigIOTest.java  YamlConfigInitTest.java  YamlConfigReloadTest.java  YamlCustomConfigTest.java
src/test/resources/: config.yml
src/test/resources/field-names/: misc.csv  numbers.csv
